features:
  secondary:
  - name: "Improved file searching in Advanced Search"
    available_in: [starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_search.html#syntax-search-filters'
    image_url: '/images/13_8/file_search_advanced_search.gif'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292673'
    description: |
      Searching for a file is the top use case in Advanced Search. Before this release, searching for files often required some specific syntax and was not very intuitive.

      With GitLab 13.8, Advanced Search now supports full path searching. We have also made the [file syntax](https://docs.gitlab.com/ee/user/search/advanced_search.html#syntax-search-filters) search more flexible.
