name: Ibrahima Niang
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), EMEA</a>
reports_to: clitheroe
picture: Ibrahidpic.jpeg
pronouns: He/Him
pronunciation: ɪbrəˈhiːm
twitter:
linkedin: pibrahimaniang06
gitlab: iniang
departments:
  - Commercial Sales
specialty: EMEA
expertise:
story: Kaizen Padawan

