name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Senior Fullstack Engineer, Anti-abuse & Applied ML</a>
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Development
  - ModelOps:Anti-abuse
  - ModelOps:Applied ML
story: |
  <a href="https://boards.greenhouse.io/gitlab/jobs/5630264002">Job posting</a>
