---
name: P.G
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack Engineering Manager, Product Intelligence</a>
reports_to: pcalder
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
- Engineering Function
- Development Department
- Growth Section
- Product Intelligence Team
expertise:
story:
