name: Ross Cain
locality:
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Public Sector Technical Account Manager</a>
reports_to: robertclark
picture: rosscain.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rcain
departments:
  - TAM
specialty: 
expertise:
story:

